version: '3.8'

services:
  # 🔗 El puente (n8n) - Compartido por todos los ejes
  n8n:
    image: n8nio/n8n:latest
    container_name: social-bot-n8n
    ports:
      - "5678:5678"
    environment:
      - WEBHOOK_URL=http://localhost:5678/
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - bot-network

  # 🏠 Dashboard Maestro
  master-dashboard:
    image: php:8.2-apache
    container_name: social-bot-master
    ports:
      - "8080:80"
    volumes:
      - ./index.html:/var/www/html/index.html
    networks:
      - bot-network

  # 🐘 Caso 01: Destino PHP
  dest-php:
    image: php:8.2-apache
    container_name: social-bot-dest-php
    ports:
      - "8081:80"
    volumes:
      - ./cases/01-python-to-php/dest:/var/www/html
    networks:
      - bot-network

  # 🐹 Caso 02: Destino Go
  dest-go:
    build: ./cases/02-python-to-go/dest
    container_name: social-bot-dest-go
    ports:
      - "8082:8080"
    networks:
      - bot-network

  # 🍏 Caso 03: Destino Node.js
  dest-node:
    build: ./cases/03-go-to-node/dest
    container_name: social-bot-dest-node
    ports:
      - "8083:3000"
    networks:
      - bot-network

  # 🐍 Caso 04: Destino FastAPI
  dest-fastapi:
    build: ./cases/04-node-to-fastapi/dest
    container_name: social-bot-dest-fastapi
    ports:
      - "8084:8000"
    networks:
      - bot-network

  # ⚛️ Caso 05: Destino React (Node)
  dest-react:
    image: node:20-alpine
    container_name: social-bot-dest-react
    working_dir: /app
    ports:
      - "8085:4000"
    volumes:
      - ./cases/05-laravel-to-react/dest:/app
    command: sh -c "npm install express cors && node server.js"
    networks:
      - bot-network

  # 🐘 Caso 06: Destino Symfony (PHP)
  dest-symfony:
    image: php:8.2-apache
    container_name: social-bot-dest-symfony
    ports:
      - "8086:80"
    volumes:
      - ./cases/06-go-to-symfony/dest:/var/www/html
    networks:
      - bot-network

  # 💎 Caso 07: Destino Ruby (Sinatra)
  dest-ruby:
    build: ./cases/07-rust-to-ruby/dest
    container_name: social-bot-dest-ruby
    ports:
      - "8087:4567"
    networks:
      - bot-network

  # 🌶️ Caso 08: Destino Flask (Python)
  dest-flask:
    build: ./cases/08-csharp-to-flask/dest
    container_name: social-bot-dest-flask
    ports:
      - "8088:5000"
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge

volumes:
  n8n_data:
