<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Social Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            border-bottom: 2px solid #4caf50;
            padding-bottom: 10px;
        }

        .post {
            background: #f9f9f9;
            border-left: 5px solid #4caf50;
            margin: 10px 0;
            padding: 15px;
            border-radius: 4px;
        }

        .platform-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            color: white;
            background: #555;
            margin-bottom: 5px;
        }

        .twitter {
            background: #1DA1F2;
        }

        .facebook {
            background: #1877F2;
        }

        .linkedin {
            background: #0077b5;
        }

        .timestamp {
            color: #888;
            font-size: 0.8em;
            float: right;
        }
    </style>
    <script>
        function loadPosts() {
            fetch('/api/posts')
                .then(res => res.json())
                .then(posts => {
                    const html = posts.map(p => `
                        <div class="post">
                            <span class="platform-badge ${p.platform}">${p.platform}</span>
                            <span class="timestamp">${p.timestamp}</span>
                            <div class="content">${p.content}</div>
                        </div>
                    `).join('');
                    document.getElementById('feed').innerHTML = html;
                });
        }
        setInterval(loadPosts, 2000);
        window.onload = loadPosts;
    </script>
</head>

<body>
    <div class="container">
        <h1>🌶️ Flask Social Dashboard (from C#)</h1>
        <div id="feed">
            <p>Waiting for posts from .NET...</p>
        </div>
    </div>
</body>

</html>