<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Bot Dashboard - Node.js</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #339933;
            --bg: #0f172a;
            --card: rgba(30, 41, 59, 0.7);
            --text: #f8fafc;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg);
            color: var(--text);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 900px;
        }

        h1 {
            font-weight: 600;
            background: linear-gradient(90deg, #6cc24a, #339933);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8rem;
            background: rgba(51, 153, 51, 0.2);
            color: #6cc24a;
        }

        .status-dot {
            height: 8px;
            width: 8px;
            background: #22c55e;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
            box-shadow: 0 0 8px #22c55e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🍏 Social Bot Receiver <span style="font-size: 0.5em; vertical-align: middle;" class="badge">Node.js
                Case</span></h1>

        <div class="card">
            <div style="display:flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                <h2 style="margin:0; font-size: 1.2rem;"><span class="status-dot"></span>Últimos Logs</h2>
                <button onclick="fetchLogs()"
                    style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer;">Refrescar</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Canal</th>
                        <th>ID Post</th>
                        <th>Contenido</th>
                    </tr>
                </thead>
                <tbody id="log-body">
                    <tr>
                        <td colspan="4" style="text-align:center;">Cargando logs...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function fetchLogs() {
            try {
                const response = await fetch('/logs');
                const data = await response.json();
                const tbody = document.getElementById('log-body');
                tbody.innerHTML = '';

                if (!data.logs || data.logs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;">No hay logs disponibles</td></tr>';
                    return;
                }

                data.logs.reverse().forEach(log => {
                    const parts = log.match(/\[(.*?)\] NODE-RECEIVER \| id=(.*?) \| channel=(.*?) \| text=(.*)/);
                    if (parts) {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td style="color: #94a3b8; font-size: 0.85rem;">${parts[1]}</td>
                            <td><span class="badge">${parts[3]}</span></td>
                            <td><code>${parts[2]}</code></td>
                            <td style="max-width: 300px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${parts[4]}</td>
                        `;
                        tbody.appendChild(tr);
                    }
                });
            } catch (error) {
                console.error('Error:', error);
            }
        }
        fetchLogs();
        setInterval(fetchLogs, 5000);
    </script>
</body>

</html>